{
  "name": "gatsby-source-prismic-graphql",
  "version": "2.2.0",
  "description": "Source data from Prismic with GraphQL",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./*.js",
    "build": "babel src --out-dir ./ --extensions '.ts,.tsx'",
    "prepare": "yarn clean && cross-env NODE_ENV=production yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birkir/gatsby-source-prismic-graphql.git"
  },
  "files": [
    "*.js",
    "src"
  ],
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "prismic",
    "graphql",
    "preview"
  ],
  "author": "Birkir Gudjonsson <birkir.gudjonsson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birkir/gatsby-source-prismic-graphql/issues"
  },
  "homepage": "https://github.com/birkir/gatsby-source-prismic-graphql#readme",
  "peerDependencies": {
    "gatsby": ">2.0.0-alpha",
    "react": "^16.0.0"
  },
  "dependencies": {
    "apollo-boost": "0.1.28",
    "apollo-link-context": "1.0.14",
    "apollo-link-http-common": "0.2.10",
    "gatsby": "2.1.15",
    "gatsby-source-graphql-universal": "2.0.4",
    "lodash": "^4.17.11",
    "prismic-javascript": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.3",
    "@babel/plugin-proposal-class-properties": "7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "7.3.2",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@babel/runtime": "7.3.1",
    "@types/lodash": "4.14.121",
    "@types/node": "11.9.4",
    "@types/react": "16.8.4",
    "cross-env": "5.2.0"
  }
}
